# started on Tue Oct 24 13:37:52 2017


 Performance counter stats for './mmul 50' (100 runs):

          5.286216      task-clock (msec)         #    0.933 CPUs utilized            ( +-  2.61% )
          5.286133      cpu-clock (msec)          #  999.984 M/sec                    ( +-  2.61% )
         4,450,745      cycles                    #    0.842 GHz                      ( +-  6.27% )  (0.00%)
        17,008,636      instructions              #    3.82  insns per cycle          ( +-  1.34% )
         2,339,686      branches                  #  442.601 M/sec                    ( +-  0.12% )
            18,987      branch-misses             #    0.81% of all branches          ( +-  0.15% )
            30,701      cache-references          #    5.808 M/sec                    ( +-  0.31% )
               177      cache-misses              #    0.577 % of all cache refs      ( +- 25.83% )  (63.10%)
     <not counted>      L1-dcache-loads            (0.00%)
     <not counted>      L1-dcache-load-misses      (0.00%)
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
     <not counted>      L1-dcache-stores           (0.00%)
     <not counted>      L1-dcache-store-misses     (0.00%)

       0.005664905 seconds time elapsed                                          ( +-  2.52% )

