# started on Tue Oct 24 12:44:56 2017


 Performance counter stats for './mmul 450' (100 runs):

       1979.307351      task-clock (msec)         #    0.998 CPUs utilized            ( +-  0.14% )
       1979.307075      cpu-clock (msec)          # 1000.000 M/sec                    ( +-  0.14% )
     7,127,146,435      cycles                    #    3.601 GHz                      ( +-  0.06% )  (25.07%)
    15,145,504,228      instructions              #    2.13  insns per cycle          ( +-  0.05% )  (34.27%)
     1,822,428,321      branches                  #  920.740 M/sec                    ( +-  0.05% )  (36.62%)
           244,296      branch-misses             #    0.01% of all branches          ( +-  0.16% )  (45.75%)
           987,038      cache-references          #    0.499 M/sec                    ( +-  0.60% )  (45.81%)
            65,425      cache-misses              #    6.628 % of all cache refs      ( +-  3.90% )  (45.80%)
     5,973,015,021      L1-dcache-loads           # 3017.730 M/sec                    ( +-  0.03% )  (36.11%)
        12,110,026      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    ( +-  0.14% )  (31.70%)
        11,779,657      L1-dcache-prefetch-misses #    5.951 M/sec                    ( +-  0.17% )  (18.16%)
     4,204,689,652      L1-dcache-stores          # 2124.324 M/sec                    ( +-  0.05% )  (18.14%)
           112,318      L1-dcache-store-misses    #    0.057 M/sec                    ( +-  2.46% )  (18.15%)

       1.982612530 seconds time elapsed                                          ( +-  0.14% )

