# started on Tue Oct 24 13:53:21 2017


 Performance counter stats for './mmul 50' (100 runs):

          4.425583      task-clock (msec)         #    0.944 CPUs utilized            ( +-  2.57% )
          4.425551      cpu-clock (msec)          #  999.993 M/sec                    ( +-  2.57% )
         5,698,597      cycles                    #    1.288 GHz                      ( +-  6.84% )  (0.00%)
        24,123,574      instructions              #    4.23  insns per cycle          ( +-  0.64% )
         3,151,091      branches                  #  712.017 M/sec                    ( +-  0.01% )
            19,092      branch-misses             #    0.61% of all branches          ( +-  0.23% )
            30,610      cache-references          #    6.917 M/sec                    ( +-  0.63% )
               599      cache-misses              #    1.958 % of all cache refs      ( +- 22.50% )  (58.14%)
     <not counted>      L1-dcache-loads            (0.00%)
     <not counted>      L1-dcache-load-misses      (0.00%)
     <not counted>      L1-dcache-prefetch-misses  (0.00%)
     <not counted>      L1-dcache-stores           (0.00%)
     <not counted>      L1-dcache-store-misses     (0.00%)

       0.004686075 seconds time elapsed                                          ( +-  2.50% )

